# SGC2017_HIP

./: LICENSE  MobileAppGuidelines.md  README.md
HIP/: HIP.Mobile.sln  HIP.Web.sln  HIP.sln
HIP/AdminSite/: Default.cshtml  Events.cshtml  Export.cshtml  Web.config  _AppStart.cshtml  _SiteLayout.cshtml  packages.config
HIP/AdminSite/Account/: Login.cshtml
HIP/AdminSite/Programs/: Create.cshtml  Edit.cshtml
HIP/Droid/: HIP.Droid.csproj  MainActivity.cs  MainApplication.cs  mobile-center-post-clone.sh  packages.config
HIP/Droid/Helpers/: Settings.cs
HIP/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HIP/Droid/Resources/: Resource.designer.cs
HIP/HIP/: App.xaml  App.xaml.cs  HIP.projitems  HIP.shproj
HIP/HIP.UWP/: App.xaml  App.xaml.cs
HIP/HIP/Helpers/: Constants.cs  Settings.cs
HIP/HIP/Models/: Event.cs  EventBlackout.cs  EventCheckInModel.cs  EventOccurrence.cs  Item.cs  ProgramType.cs  RecurringEventOccurrence.cs  User.cs  UserModel.cs
HIP/HIP/Services/: CalendarService.cs  CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
HIP/HIP/ViewModels/: AboutViewModel.cs  AdditinalVolunteerViewModel.cs  AdditionalVolunteerViewModel.cs  BaseViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProgramDetailViewModel.cs  ProgramListItemViewModel.cs  ProgramListViewModel.cs  SignInViewModel.cs  ViewModelBase.cs  VolunteerListItemViewModel.cs
HIP/HIP/Views/: AboutPage.xaml  AboutPage.xaml.cs  (+21 more)
HIP/MobileAppService/: HIP.MobileAppService.csproj  Program.cs  Startup.cs
HIP/MobileAppService/Controllers/: EventCheckInController.cs  EventController.cs  EventMapper.cs  ItemController.cs  UserController.cs
HIP/MobileAppService/Migrations/: 20171008034943_initalmodels.Designer.cs  20171008034943_initalmodels.cs  20171008040137_updateusers.Designer.cs  20171008040137_updateusers.cs  20171008175713_stage1.Designer.cs  20171008175713_stage1.cs  20171008213933_changetoprogram.Designer.cs  20171008213933_changetoprogram.cs  HIPContextModelSnapshot.cs
HIP/MobileAppService/Models/: EventBlackout.cs  EventCheckInModel.cs  EventModel.cs  EventOccurrence.cs  EventType.cs  HIPContext.cs  IEventRepository.cs  IItemRepository.cs  IUserRepository.cs  Item.cs  ItemRepository.cs  ProgramType.cs  RecurringEventOccurrence.cs  UserModel.cs  test.cs
HIP/MobileAppService/Models/Repositories/: EventCheckInRepository.cs  EventRepository.cs  IEventCheckInRepository.cs  IEventRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
HIP/MobileAppService/Models/clientModels/: Event.cs  UserModel.cs
HIP/UWP/: HIP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
HIP/iOS/: AppDelegate.cs  HIP.iOS.csproj  Info.plist  Main.cs  packages.config
(+3 files in other folders)
